# cv-app

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
cometvisu/: .gitignore  build.gradle  google-services.json  proguard-rules.txt
cometvisu/sampledata/: urls.json
cometvisu/src/androidTest/java/de.voigt.cometvisu/: ExtendedShadowWebView.java  ExtendedTestWebSettings.java  MainActivityTest.java
cometvisu/src/main/: AndroidManifest.xml
cometvisu/src/main/java/de/voigt/cometvisu/: BaseActivity.java  CometVisuApp.java  MainActivity.java  Orientation.java  PushNotificationDialogFragment.java  ScreenReceiver.java  SingleRecyclerViewAdapter.java  UrlsListActivity.java
cometvisu/src/main/java/de/voigt/cometvisu/firebase/: MyFirebaseMessagingService.java
cometvisu/src/main/res/layout/: activity_main.xml  list_single_check.xml  urls_view.xml
cometvisu/src/main/res/menu/: main.xml
cometvisu/src/main/res/values/: strings.xml
cometvisu/src/test/java/de.voigt.cometvisu/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
releases/1.0/: cometvisu.apk
releases/1.2/: cometvisu.apk
releases/1.3alpha3/: cometvisu.apk
releases/1.4/: cometvisu.apk
