// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "com.google.gms:google-services:$googleGmsServices"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}