applicationName = CometVisu-App

versionMajor=1
versionMinor=6
versionMicro=0
versionMicroSuffix=rc1
versionBuildNumber=0
versionCode=3

#3.2.1 requires Android Build Tools 28.0.3
androidGradlePlugin=3.1.0
androidDesignVersion=27.0.2
constraintLayoutVersion=1.1.3
firebaseCoreVersion=16.0.4
firebaseMessagingVersion=17.3.3
googleGmsServices=4.1.0
hamcrestVersion=1.3
junitVersion=4.12
recyclerViewVersion=27.0.2
robotectricVersion=4.0-beta-1
