applicationName = CometVisu-App

versionMajor=1
versionMinor=6
versionMicro=0
versionMicroSuffix=rc1
versionBuildNumber=0
versionCode=3

firebaseCoreVersion=16.0.4
firebaseMessagingVersion=17.3.3
hamcrestVersion=1.3
junitVersion=4.12
robotectricVersion=4.0-beta-1
